{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "content": {
      "type": "string"
    },
    "sender_email": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "role": {
      "type": "string"
    },
    "channel": {
      "type": "string",
      "enum": [
        "public",
        "admin",
        "owner"
      ],
      "default": "public"
    }
  },
  "required": [
    "content",
    "channel"
  ],
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "admin"
              }
            },
            {
              "data.channel": {
                "$in": [
                  "public",
                  "admin"
                ]
              }
            }
          ]
        },
        {
          "$and": [
            {
              "user_condition": {
                "role": "user"
              }
            },
            {
              "data.channel": "public"
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }