{
  "name": "Command",
  "type": "object",
  "properties": {
    "script_id": {
      "type": "string"
    },
    "script_name": {
      "type": "string"
    },
    "command": {
      "type": "string"
    },
    "payload": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "sent",
        "executed",
        "failed"
      ],
      "default": "pending"
    },
    "response": {
      "type": "string"
    },
    "executed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "script_id",
    "command"
  ],
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }