{
  "name": "CommunityPost",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Post title"
    },
    "content": {
      "type": "string",
      "description": "Post content"
    },
    "category": {
      "type": "string",
      "enum": [
        "discussion",
        "challenge",
        "feedback",
        "announcement",
        "fanart"
      ],
      "default": "discussion"
    },
    "author_name": {
      "type": "string",
      "description": "Name of the author"
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "replies_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "content",
    "author_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$ne": "guest"
        }
      }
    },
    "read": true,
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}