{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "description": {
      "type": "string",
      "description": "Event description"
    },
    "event_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the event takes place"
    },
    "book_file_url": {
      "type": "string",
      "description": "Downloadable book file URL"
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "active",
        "ended"
      ],
      "default": "upcoming"
    }
  },
  "required": [
    "title",
    "event_date"
  ],
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }