{
  "name": "Idea",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Idea title"
    },
    "content": {
      "type": "string",
      "description": "The idea content"
    },
    "category": {
      "type": "string",
      "enum": [
        "plot",
        "character",
        "setting",
        "dialogue",
        "quote",
        "other"
      ],
      "description": "Type of idea"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags for organization"
    },
    "is_favorite": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "title",
    "content"
  ],
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }