{
  "name": "LogEntry",
  "type": "object",
  "properties": {
    "user": {
      "type": "string"
    },
    "action": {
      "type": "string"
    },
    "details": {
      "type": "string"
    },
    "level": {
      "type": "string",
      "enum": [
        "info",
        "success",
        "warning",
        "error"
      ],
      "default": "info"
    },
    "category": {
      "type": "string"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time"
    },
    "ip_address": {
      "type": "string"
    },
    "source": {
      "type": "string"
    },
    "script_id": {
      "type": "string"
    }
  },
  "required": [
    "user",
    "action",
    "level"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}