{
  "name": "MusicLog",
  "type": "object",
  "properties": {
    "video_id": {
      "type": "string",
      "description": "YouTube video ID"
    },
    "title": {
      "type": "string",
      "description": "Video title"
    },
    "channel": {
      "type": "string",
      "description": "YouTube channel name"
    },
    "play_count": {
      "type": "number",
      "default": 1,
      "description": "How many times this video has been played"
    }
  },
  "required": [
    "video_id",
    "title"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}