{
  "name": "UserSettings",
  "type": "object",
  "properties": {
    "font_size": {
      "type": "string",
      "enum": [
        "small",
        "medium",
        "large"
      ],
      "default": "medium"
    },
    "auto_save": {
      "type": "boolean",
      "default": true
    },
    "notifications_enabled": {
      "type": "boolean",
      "default": true
    },
    "bank_account_name": {
      "type": "string",
      "description": "Name on bank account"
    },
    "bank_account_number": {
      "type": "string",
      "description": "Bank account number for withdrawals"
    },
    "bank_name": {
      "type": "string",
      "description": "Bank name"
    },
    "paypal_email": {
      "type": "string",
      "description": "PayPal email for withdrawals"
    },
    "cashapp_username": {
      "type": "string",
      "description": "Cash App username (e.g., $YourUsername)"
    },
    "visa_card_number": {
      "type": "string",
      "description": "Visa card number for withdrawals"
    },
    "visa_card_name": {
      "type": "string",
      "description": "Name on Visa card"
    },
    "visa_card_expiry": {
      "type": "string",
      "description": "Visa card expiry date (MM/YY)"
    },
    "background_mode": {
      "type": "string",
      "enum": [
        "color",
        "image"
      ],
      "default": "color"
    },
    "background_color": {
      "type": "string",
      "default": "#fefcf7"
    },
    "background_image_url": {
      "type": "string"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}